.. System zgloszen hotelowych documentation master file, created by
   sphinx-quickstart on Fri May 31 19:14:31 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to System zgloszen hotelowych's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
